{
  "todotree": {
    "tree": [
      {
        "key": 1672838112560,
        "children": [
          {
            "key": 1672838508705,
            "children": [],
            "todo": {
              "content": "Ch. 1.6",
              "id": 1672838508705,
              "level": "warning",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1676463818051,
            "children": [],
            "todo": {
              "content": "Ch. 1.7",
              "id": 1676463818051,
              "level": "default",
              "done": true,
              "start": 1676463818051,
              "focus": false,
              "end": 1676463823954
            }
          }
        ],
        "todo": {
          "content": "Reading (Textbook)",
          "id": 1672838112560,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1672838130588,
        "children": [
          {
            "key": 1672838519263,
            "children": [],
            "todo": {
              "content": "3. Control",
              "id": 1672838519263,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1672838540394,
            "children": [],
            "todo": {
              "content": "4. High-Order_Functions",
              "id": 1672838540394,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1672853477520,
            "children": [],
            "todo": {
              "content": "5. Environments",
              "id": 1672853477520,
              "level": "warning",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1673443509095,
            "children": [],
            "todo": {
              "content": "7. Function_Abstraction",
              "id": 1673443509095,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1673443723813,
            "children": [],
            "todo": {
              "content": "8. Function_Examples",
              "id": 1673443723813,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1676463771296,
            "children": [],
            "todo": {
              "content": "9. Recursion",
              "id": 1676463771296,
              "level": "default",
              "done": true,
              "start": 1676463771296,
              "focus": false,
              "end": 1676463794361
            }
          },
          {
            "key": 1676463781739,
            "children": [],
            "todo": {
              "content": "10. Tree Recursion",
              "id": 1676463781739,
              "level": "default",
              "done": false,
              "start": 1676463781739
            }
          }
        ],
        "todo": {
          "content": "Lecture Notes",
          "id": 1672838130588,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1672838137098,
        "children": [
          {
            "key": 1672844963512,
            "children": [],
            "todo": {
              "content": "disc01",
              "id": 1672844963512,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1673443714679,
            "children": [],
            "todo": {
              "content": "disc02",
              "id": 1673443714679,
              "level": "default",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1676463800379,
            "children": [],
            "todo": {
              "content": "disc03",
              "id": 1676463800379,
              "level": "default",
              "done": true,
              "start": 1676463800379,
              "focus": false,
              "end": 1676463806017
            }
          }
        ],
        "todo": {
          "content": "Discussion",
          "id": 1672838137098,
          "level": "default",
          "done": false,
          "focus": false
        }
      },
      {
        "key": 1672838142268,
        "children": [
          {
            "key": 1672853984286,
            "children": [],
            "todo": {
              "content": "lab02",
              "id": 1672853984286,
              "level": "warning",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1673443737304,
            "children": [
              {
                "key": 1675857703074,
                "children": [],
                "todo": {
                  "content": "review: Q5",
                  "id": 1675857703074,
                  "level": "default",
                  "done": false,
                  "start": 1675857703074
                }
              },
              {
                "key": 1675859268526,
                "children": [],
                "todo": {
                  "content": "review: Q6",
                  "id": 1675859268526,
                  "level": "default",
                  "done": false,
                  "start": 1675859268526
                }
              }
            ],
            "todo": {
              "content": "lab03",
              "id": 1673443737304,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Lab",
          "id": 1672838142268,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1672838146332,
        "children": [
          {
            "key": 1672853494724,
            "children": [],
            "todo": {
              "content": "hw02",
              "id": 1672853494724,
              "level": "warning",
              "done": true,
              "focus": false
            }
          },
          {
            "key": 1676463809646,
            "children": [],
            "todo": {
              "content": "hw03",
              "id": 1676463809646,
              "level": "default",
              "done": false,
              "start": 1676463809646
            }
          }
        ],
        "todo": {
          "content": "Homework",
          "id": 1672838146332,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1672838153758,
        "children": [
          {
            "key": 1672852775051,
            "children": [],
            "todo": {
              "content": "Hog",
              "id": 1672852775051,
              "level": "warning",
              "done": true,
              "focus": false
            }
          }
        ],
        "todo": {
          "content": "Project",
          "id": 1672838153758,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1672838130588,
      1672838137098,
      1672838153758,
      1672838146332,
      1672853494724,
      1672838142268,
      1672838112560,
      1673443737304,
      1675857703074
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "CS61A",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1676463824028"
  }
}